currency convertor/currency convertor/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_convertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="EUR" Content="EUR" HorizontalAlignment="Right" Margin="0,10,720,0" VerticalAlignment="Top" Width="70" Height="60" Click="Button_Click" IsEnabled="False">

        </Button>
        <Button x:Name="JPY" Content="JPY" HorizontalAlignment="Right" Margin="0,10,570,0" VerticalAlignment="Top" Width="70" Height="60" Click="Button_Click_2" IsEnabled="False">

        </Button>
        <Button x:Name="CAD" Content="CAD" HorizontalAlignment="Right" Margin="0,75,720,0" VerticalAlignment="Top" Width="70" Height="60" Click="Button_Click_3" IsEnabled="False">
          
        </Button>
        <Button x:Name="AUD" Content="AUD" HorizontalAlignment="Right" Margin="0,10,645,0" VerticalAlignment="Top" Width="70" Height="60" Click="Button_Click_1" IsEnabled="False">
     

        </Button>
        <Button x:Name="GBP" Content="GBP" Margin="0,75,645,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="70" Click="Button_Click_4" IsEnabled="False">
            
        </Button>
        <Button x:Name="CHF" Content="CHF" HorizontalAlignment="Right" Margin="0,75,570,0" VerticalAlignment="Top" Width="70" Height="60" Click="Button_Click_5" IsEnabled="False">
           
        </Button>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="700,374,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="Button_Click_6"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="85,0,0,0" Text="TextBox" VerticalAlignment="Center" Width="150" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="Final" Content="Label" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Center" FontSize="36" Height="50" Width="250"/>
        <Label Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Height="127" Width="62" FontWeight="ExtraBold"/>
        <Label Content="Multiplier :" HorizontalAlignment="Left" Margin="314,51,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="multiply" Content="Label" HorizontalAlignment="Left" Margin="414,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="141,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currency" Content="Label" HorizontalAlignment="Left" Margin="571,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
