mypaint/mypaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaintP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Margin="125,0,0,0" >
            <Rectangle x:Name="drawingCanvas" Fill="#FF9F9FBF" HorizontalAlignment="Center" Height="433" Stroke="Black" VerticalAlignment="Top" Width="675"/>
        </Canvas>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="63" Minimum="0.5" Maximum="5" TickFrequency="0.1" SmallChange="0.5"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="12,355,0,0" VerticalAlignment="Top" Width="63" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="color1Rectangle" Fill="#FFE5421D" HorizontalAlignment="Left" Height="20" Margin="81,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color2rectangle" Fill="#FF76E51D" HorizontalAlignment="Left" Height="20" Margin="55,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color3rectangle" Fill="#FF1D29E5" HorizontalAlignment="Left" Height="20" Margin="55,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color4rectangle" Fill="#FFDB1DE5" HorizontalAlignment="Left" Height="20" Margin="23,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color5rectangle" Fill="#FFE5331D" HorizontalAlignment="Left" Height="20" Margin="23,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="clearbutton" Content="CLEAR" HorizontalAlignment="Left" Margin="26,403,0,0" VerticalAlignment="Top"/>
        <Button x:Name="undobutton" Content="UNDO" HorizontalAlignment="Left" Margin="72,403,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="color6rectangle" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="23,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="shapelabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="elipsebutton" Content="ELIPSE" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rectanglebutton" Content="RECTANGLE" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="angleslider" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="64" Maximum="360"/>
        <Rectangle x:Name="grad1" Fill="#FFFF5DC6" HorizontalAlignment="Left" Height="20" Margin="23,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="grad2" Fill="#FF1DE5BA" HorizontalAlignment="Left" Height="20" Margin="55,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="savebutton" Content="SAVE" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Width="37"/>
        <Slider x:Name="rslider" HorizontalAlignment="Left" Margin="11,262,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="gslider" HorizontalAlignment="Left" Margin="11,285,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="bslider" HorizontalAlignment="Left" Margin="11,308,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Button x:Name="triangle" Content="Triangle" HorizontalAlignment="Left" Margin="56,41,0,0" VerticalAlignment="Top"/>
        <Button Name="btn5" Width="136" Height="89"  Canvas.Left="50" Canvas.Top="308" Margin="664,343,0,1">
            <Image x:Name="Kevin" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/Kevin.JPG" />
        </Button>
        <Button Name="btn6" Width="136" Height="89"  Canvas.Left="50" Canvas.Top="308" Margin="664,16,0,328">
            <Image x:Name="Kevin2" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/Kevin2.JPG" />
        </Button>
        <Button Name="btn7" Width="136" Height="89"  Canvas.Left="50" Canvas.Top="308" Margin="125,343,539,1">
            <Image x:Name="BAKACTIT" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/BAKACTIT.JPG" />
        </Button>
    </Grid>
</Window>
